<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/imcFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="@string/imc"/>
    <item
        android:id="@+id/cadastroFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_vpn_key_24"
        android:title="@string/login"/>
    <item
        android:id="@+id/perfilFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/perfil"/>


</menu>