<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/imcFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="@string/text_label_1"/>
    <item
        android:id="@+id/cadastroFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/cadastro"/>
    <item
        android:id="@+id/perfilFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/Perfil"/>


</menu>