<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_three"
    app:startDestination="@id/imcFragment">

    <fragment
        android:id="@+id/imcFragment"
        android:name="com.example.three_apps.imcFragment"
        android:label="fragment_imc"
        tools:layout="@layout/fragment_imc" >
        <action
            android:id="@+id/action_imcFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.three_apps.loginFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_cadastroFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.three_apps.perfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>